<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>我的网站</title>
    <link rel="stylesheet" href="../base/css/bootstrap.min.css">
    <script src="../base/js/jquery2.1.1.min.js"></script>
    <script src="../base/js/bootstrap.min.js"></script>
    <link href="../base/css/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../base/css/jquery-ui.min.css">
    <script src="../base/js/jquery-ui.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="tabs">
    <ul>
        <li id="tabs1"><a onclick="hideDtlContent(1)" href="#tabs-1">首 页</a></li>
        <li id="tabs2"><a onclick="hideDtlContent(2)" href="#tabs-2">联 系</a></li>
        <li id="tabs3"><a href="#tabs-3">关于我</a></li>
        <li id="tabs4"><a onclick="hideDtlContent(4)" href="#tabs-4">图片集锦</a></li>
    </ul>
    <div id="tabs-1">
        <div id="accordion">
            <h3>关于旅行【1】</h3>
            <div class="dtl-content">
                <h2>#关于旅行#【1】</h2>
                <p style="float: right;font-size: 14px;"><span>司马洪武</span>&nbsp;&nbsp;<span>发表于</span>&nbsp;&nbsp;<span>2019年4月16日 13点19分</span></p>
                <br/><br/>
                <img src="img/cbd.jpg" align="left" width="300" hspace="5" vspace="5" />
                <p>每逢节假日，成千上万的都市人都选择旅游来度过难得的假期，旅游度假已经成为了都市人的一种潮流。</p>
                <p>然而，许多人旅行归来后，总有这样那样的抱怨，抱怨最多应该是感觉旅游目的地没有传说中的那么美好。对此，我想说的是——旅行，不只是看风景，更应该是沉淀一下我们纷杂的心情！</p>
                <p>如果你很羡慕（最好只是羡慕）别人比你成功，那你就来看看黄果树瀑布吧！黄果树瀑布之所以举世闻名，凭的就是一股面对绝壁依然前赴后继地纵身跳下的万丈豪情！所有能够功成名就的人们，都具备这一股豪迈精神，明明知道前面困难重重，他们依然奋不顾身前行。</p>
                <p>如果你觉得社会对你不公，世人都在为难你伤害你，那你就来夜郎洞来看看这里瑰丽的石花石笋吧！当你看到这些瑰丽珍品时，在感叹大自然的鬼斧神工的同时想一想，这些石花石笋，哪一块没经历过风雨的百般侵蚀？只是他们在被侵蚀得体无完肤的同时去除了渣滓生出了新的结晶，才会变得如此亮丽。</p>
                <p>如果你认为身处绝境，感觉没有希望时，那你就到天星桥来看看吧！树木在石头上按理说是无法生长的，但你看这里的每一棵树，不但生长得枝繁叶茂，甚至还用自己的根系将本来是阻挡它生长的巨石完全包裹，利用这些巨石使它们变成了让人叹为观止的奇迹。之所以这样，是它们在困难中不断探寻生存的土壤、不断的壮大自己。</p>
                <p>如果……</p>
                <p>如果我们每一次旅行，不光是为了看风景，而是为了沉淀一下自己的心情，那么每一个景点都会给予我们人生启迪！从而也会让我们的每一次旅行充满了积极的意义！</p>

            </div>
            <h3>关于旅行【2】</h3>
            <div class="dtl-content">
                <h2>#关于旅行#【2】</h2>
                <p style="float: right;font-size: 14px;"><span>张三武</span>&nbsp;&nbsp;<span>发表于</span>&nbsp;&nbsp;<span>2019年4月15日 15点42分</span></p>
                <br/><br/>
                <img src="img/yuantiao.jpg" align="left" width="300" hspace="5" vspace="5" />
                <p>旅行之于我，有着特别的意义。旅行给我的感觉，宛如舌尖上别样的味道。</p>
                <p>我第一次旅行，发生在大二，我们班的学委，某一天鬼使神差地跑到我面前，问我想不想去大连，那时我也鬼使神差地随口答应了，也许是憋得太久，也许是真想出去看一看。那次旅行算是比较尴尬的，我被学委的闺蜜误会成了学委的男朋友，整个旅行那个女生都贼兮兮地对着我傻笑，但大体来说，可圈可点，使我从此迷上了旅行，一发而不可收拾。</p>
                <p>记得那次行程只有匆匆两天，第一天去了欢乐谷，第二天去了大连极地海洋馆。当我第一次见到蔚蓝的大海时，我整个人都酥了，海风肆意地吹着我的头发，使我全身的毛孔都得到了彻底放松，那一片蔚蓝，抹去了我心头沉积的一层灰，仿佛整颗心被重新激活，又有了如孩童般鲜活的跳动。当我第一次见到可爱而憨厚的白鲸时，我的心顿时解封，顷刻间变得柔软而安详，看着它圆滚滚的身子，分开湛蓝的海水，我的心也随着水波一起荡漾。同时我们敬爱的学委也抛去了原本沉默的个性，撒开欢地玩耍着，摆出各种新奇古怪的pose，仿佛和美丽的景色有些格格不入，但却显得那么自然。</p>
                <p>那次旅行让我感慨良多，我似乎找到了隐藏在沉默寡言中的自我，我发现原来我也可以如此快乐，当你抛开所有烦心事尽情地玩耍时，你整个人会有一种重生的错觉，会发现生活原来可以如此快乐，生命原来可以如此灿烂而美好。当你沉醉在美景中时，你的大脑得到了彻底地放松，山风可以从左耳进右耳出，花香可以从鼻孔进从嘴巴出，你的整个身体仿佛融化在这片一望无垠的美景中，那一刻，你才觉得你真正地活着，脚踏着大地，心游于苍穹。</p>
                <p>第二次旅行，相对于第一次就充分多了，我事先设计好了路线，找到了特色的美食，寻到了最佳的景色，再约上最好的哥们，一起前往，因为和知己在一起，所以没有任何的约束，也没用任何的不快，我的那些稀奇古怪的点子，我的朋友都欣然接受，使我们玩得特别畅快，特别尽兴，我想这才是最完美的旅行。</p>
                <p>我认为最完美的旅行，第一是和自己的知己或者爱人前往，第二是自己独自上路。自己独自上路，你可以完全遵照自己的意愿，天南海北地四处游玩，只是相对于第一种稍显落寞，但人这一生，能遇到投缘的知己谈何容易，但又不能亏待自己，时间不等人，日子不等人，如果那个知己永远不出现，是否要永远呆在原处呢？对于我来说，我不愿意，所以我会选择后者。</p>
                <p>旅行不是盲目跟风，旅行不是炫耀财富，旅行是一种生活，是一次挖掘自身的过程。人也许并不能完全认识自己，在一次次旅行的过程中，我们有机会好好思考，在面对壮丽的美景时，我们的心胸会变得无比开阔，当我们了解到自身的渺小时，当我们知道生命的短暂时，那个尘封已久的真实，就会渐渐浮出水面。人的心需要刺激，人的心需要激活，当你重复着每天单调的日子时，你的心会变得迟钝，你会很难发现美，很难发现好，当你苦闷时，犒赏自己一场旅行吧，让沉睡的心灵，重新起飞，在一次次激活心灵的过程中，你就会渐渐领悟，生命那斑斓的颜色。</p>
            </div>
            <h3>关于旅行【3】</h3>
            <div class="dtl-content">
                <h2>#关于旅行#【3】</h2>
                <p style="float: right;font-size: 14px;"><span>欧阳迅雷</span>&nbsp;&nbsp;<span>发表于</span>&nbsp;&nbsp;<span>2019年4月14日 09点44分</span></p>
                <br/><br/>
                <img src="img/img2.jpg" align="left" width="300" hspace="5" vspace="5" />
                <p>行走于茫茫人海中，步履匆匆，忙碌的生活总是令人难以平静下来，无暇顾及心的情怀。郁闷和无奈还会不时的侵袭我们的心灵空间，让人顿感困惑，感伤不已。此时，不妨放慢一下脚步，给自己营造一个宁静的空间，让心灵去旅行。</p>
                <p>让心灵去旅行，你可以切一杯清茶，捧一杯好书，读几篇好<a href="/wenxue/shici/" target="_blank"><u>诗词</u></a>。漫游在书中的斗转星移，徜徉在诗词中的亭台轩榭，平平仄仄。你可以和诗人一同站在祖国的大好河山之前，领会“飞流直下三千尺，疑是银河落九天”的磅薄气势。
                </p>
                <p>你可以仰望当年的那轮中秋明月，对友人遥寄“但愿人长久千里共婵娟”的美好祝愿;你可以做一只小小的纸船，在爱的海洋里流连千里;你可以成为天边的一朵云，悠闲自在的畅游在蓝天丽日中悉数情怀。</p>
                <p>让心灵去旅行，你可以展开一幅幅<a href="/wenxue/" target="_blank"><u>文学</u></a>史波澜壮阔的画卷，观秋风来临之时的那间草堂，读那份至真至纯的忧国忧民情怀;你可以把目光放在西子湖美丽的波光潋滟的情景中，也可以放眼浩瀚沙漠中直冲云霄的那缕孤烟，那轮红日。
                </p>
                <p>也可以领略北国壮丽奇特的雪景，感受“千里冰封，万里雪飘”的境界;也可以沉浸在江南烟雨绵绵的小巷中，看精致的园林，小桥流水人家，听丝竹笛子的悠扬诉说;也可以在七夕到来时，在瓜棚下听牛郎织女的绵绵情话;也可以走进秦朝的长城，在孟姜女哭倒的那段长城脚下，与一段历史对话。</p>
                <p>让心灵去旅行，你可以沉醉在自然的风光中，感受被风拂过的一个个季节，在雨中品味湿润的诗意，在大雪纷飞漫天飞舞着白色精灵的世界中踏雪寻梅，踩出一行行古典的<a href="/wenxue/shiju/" target="_blank"><u>诗句</u></a>;在蒙蒙烟雾中体味朦胧的美，可以尽情的享受早晨新生的万丈光芒，可以沐浴在晚霞绚丽的氛围中，编织美丽的<a href="/wenxue/tonghua/" target="_blank"><u>童话</u></a>。</p>
                <p>让心灵去旅行，你可以跨越时空隧道，穿过历史的门槛，站在岁月的河流上，回响一首首跌宕起伏的歌曲。楚大夫沉江前的吟诵“举世混浊我独清，众人皆醉吾独醒”仿佛还在汨罗江畔声声撞响至死不渝的爱国情怀。</p>
                <p>曹孟德碣石山上俯瞰沧海，“日月之行若出其中，星汉灿烂，若出其里。”的铮铮誓言，感动了那年的江湖纷争;张继那年在那个失眠夜的寒山寺下敲击出的感伤钟声，还那样清晰的叩响在文人墨客的心门上。</p>
                <p>神游千万年的时光隧道，你可以跟<a href="/wenxue/libai/" target="_blank"><u>李白</u></a>一起送别王伦时吟咏深胜桃花潭水的友情，与<a href="/wenxue/wentianxiang/" target="_blank"><u>文天祥</u></a>一起回到零丁洋里，感叹身世浮沉雨打萍的际遇，与范仲淹同登岳阳楼，“不以物喜不以己悲”一同勉励。还可以到巴比伦的空中花园，埃及的金字塔，领略神奇的异国风情。
                </p>
                <p>让心灵去旅行，给自己插上一双想象的翅膀，自由的飞翔在过往与未来的时空之上，让现实的不悦与愁云，统统烟消云散，跑到九霄云外。让我们困倦的心灵得以安详的喘息，恬淡自若，宁静自在。</p>
                <p>朋友，不妨让你的心灵经常抛开世俗的羁绊，寻觅一份自由自在的天地，让心灵去旅行，让心去放飞，这样你的世界一定会更为美丽！</p>
            </div>
        </div>
    </div>
    <div id="tabs-2">
        <p>欢迎联络！</p>
        <ul id="menu">
            <li>
                <a href="#">电子邮件</a>
                <ul>
                    <li><a href="#">xxx@qq.com</a></li>
                </ul>
            </li>
            <li>
                <a href="#">其他联系方式</a>
                <ul>
                    <li><a href="#">Twitter: 小溪joke</a></li>
                    <li><a href="#">Facebook: 小溪joke</a></li>
                    <li><a href="#">Google+: joke@google.com</a></li>
                    <li><a href="#">微博: 小溪joke</a></li>
                </ul>
            </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <!--<div>
            <p>如有必要联系我，最佳方式是电子邮件: xxx@qq.com</p>
            <a href="#">Twitter</a> |
            <a href="#">Facebook</a> |
            <a href="#">Google+</a> |
            <a href="#">微博</a>
        </div>-->
    </div>
    <div id="tabs-3">
        <h5 style="text-indent:25px">“人生三境界”语出王国维《人间词话》。第一境界是“立”、第二境界是“守”、第三境界是“得”。第一境界是立志、是下决心，只有具备了这个条件才会有第二、第三境界。</h5>
        <p>
            <b>第一境界</b>
            <h5 style="background-color:#efeff4">“昨夜西风凋碧树。独上高楼，望尽天涯路。”<input class="show-more" id="state1"  type="submit" value="更多 >>"/></h5>
        </p>
        <p>
            <b>第二境界</b>
            <h5 style="background-color:#efeff4">“衣带渐宽终不悔，为伊消得人憔悴。”<input class="show-more" id="state2"  type="submit" value="更多 >>"/></h5>
        </p>
        <p>
            <b>第三境界</b>
            <h5 style="background-color:#efeff4">“众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。”<input class="show-more" id="state3"  type="submit" value="更多 >>"/></h5>
        </p>
        <p></p>
    </div>
    <div id="tabs-4">
        <div id="myCarousel" class="carousel slide" style="max-width: 900px;">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/img1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="img/img2.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="img/img3.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="img/img4.jpg" alt="Third slide">
                </div>
                <div class="item">
                    <img src="img/img5.jpeg" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="toggler">
        <div id="effect1" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">&nbsp;&nbsp;详情</h3>
            <div class="dtl-content">
                <p class="red-txt">“昨夜西风凋碧树。独上高楼，望尽天涯路。”</p>
                <p>出自北宋晏殊《蝶恋花·槛菊愁烟兰泣露》：</p>
                <p>槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。明月不谙离恨苦。斜光到晓穿朱户。</p>
                <p>昨夜西风凋碧树。独上高楼，望尽天涯路。欲寄彩笺兼尺素。山长水阔知何处。</p>
                <p>此一境：“望尽天涯”正从一夜无眠生出，脉理细密。“西风凋碧树”，不仅是登楼即目所见，而且包含有昨夜通宵不寐卧听西风落叶的回忆。景既萧索，人又孤独，几乎言尽的情况下，作者又出人意料地展现出一片无限广远寥廓的境界：“独上高楼，望尽天涯路。”这里固然有凭高望远的苍茫之感，也有不见所思的空虚怅惘，但这所向空阔、毫无窒碍的境界却又给主人公一种精神上的满足，这是从“望尽”一词中可以体味出来的。这三句虽然包含望而不见的伤离意绪，但感情悲壮，毫无纤柔颓靡。</p>
                <p>此一境界，乃对人生的迷茫，孤独而不知前路几何。</p>
                <p>解析：第一境界以西风刮得绿树落叶凋谢，表示当前形势相当恶劣，但在乱世之中，也只有他能真正爬上高楼，居高临下高瞻远瞩，清晰地看到远方，看到天涯海角尽头，看到别人看不到的地方。说明他能排除干扰，不为暂时的烟雾所迷惑。他能看到形势发展的主要方向，能抓住斗争的主要矛盾。这是能取得成功的基础。</p>
            </div>
        </div>
    </div>
    <div class="toggler">
        <div id="effect2" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">&nbsp;&nbsp;详情</h3>
            <div class="dtl-content">
                <p class="red-txt">“衣带渐宽终不悔，为伊消得人憔悴。”</p>
                <p>出自北宋柳永《蝶恋花·伫倚危楼风细细》：</p>
                <p>伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭栏意。</p>
                <p>拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。</p>
                <p>此一境：词人所忧“春愁”，不外是“相思”二字。词行至此，可知满怀愁绪之所以挥之不去，正是因为他不仅不想摆脱这“春愁”的纠缠，甚至心甘情愿为“春愁”所折磨，即使渐渐形容憔悴、瘦骨伶仃，也决不后悔。</p>
                <p>投影至人生，第二境界乃有了目标，在追逐的道路上，求之不得之后形容消瘦而却继续追逐无怨无悔。</p>
                <p>解析：第二境界概括了一种锲而不舍的坚毅性格和执着态度。描述了如何为此下决心而努力奋斗。人瘦了、憔悴了，但仍“终不悔”。就是说尽管遇到各式各样的困难，还要坚持奋斗，继续前进，为了事业一切在所不惜。在这个世界上干什么都没有平坦大道，要敢于创新，也要善于等待。这是执着地追求，忘我地奋斗。</p>
            </div>
        </div>
    </div>
    <div class="toggler">
        <div id="effect3" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">&nbsp;&nbsp;详情</h3>
            <div class="dtl-content">
                <p class="red-txt">“众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。”</p>
                <p>出自南宋辛弃疾《青玉案·元夕》：</p>
                <p>东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。</p>
                <p>蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</p>
                <p>此一境：寻觅千百次，竟然是在灯火冷落之处发现了那人。人们都在尽情的狂欢，陶醉在热闹场中，可是她却在热闹外。灯火写得愈热闹，则愈显“那人”的清高，人写得愈忘情，愈见“那人”于世间的不同境地，更是在诗人心中的不同境地。</p>
                <p>此一境界表明立志追逐的，在足够的积累后，量变成为质变，不经意间已追逐到了。</p>
                <p>解析：第三境界是指在经过多次周折，经过多次的磨练之后，逐渐成熟起来，别人看不到的东西他也能明察秋毫，别人不理解的事物他也会突然豁然领悟贯通。这时他在事业上就会有创造性的独特的贡献。这是功到事成。这是用血汗浇灌出来的鲜花，是用毕生精力铸造的大厦。</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>